<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/strong_sol"
        android:icon="@drawable/strong"
        android:iconTint="@android:color/white"
        android:title="DD mạnh" />

    <item
        android:id="@+id/weak_sol"
        android:icon="@drawable/weak"
        android:iconTint="@android:color/white"
        android:title="DD yếu" />

    <item
        android:id="@+id/buffer_sol"
        android:icon="@drawable/round_waves_white_24dp"
        android:iconTint="@android:color/white"
        android:title="DD đệm" />

    <item
        android:id="@+id/converter"
        android:icon="@drawable/baseline_sync_white_24dp"
        android:iconTint="@android:color/white"
        android:title="Chuyển đổi" />

    <item
        android:id="@+id/lookup"
        android:icon="@drawable/baseline_ballot_white_24dp"
        android:iconTint="@android:color/white"
        android:title="Tra cứu" />

</menu>
